# Biomed_Dosing_Guidance

./: pom.xml
src/main/java/cn/edu/zju/: AppConfig.java
src/main/java/cn/edu/zju/bean/: DosingGuideline.java  Drug.java  DrugLabel.java  MatchResult.java  Sample.java  User.java  VcfVariant.java
src/main/java/cn/edu/zju/controller/: AuthController.java  IndexController.java  KnowledgeBaseController.java  MatchingController.java
src/main/java/cn/edu/zju/crawler/: BaseCrawler.java  DosingGuidelineCrawler.java  DrugLabelCrawler.java  Main.java
src/main/java/cn/edu/zju/dao/: BaseDao.java  DosingGuidelineDao.java  DrugDao.java  DrugLabelDao.java  SampleDao.java  UserDao.java  VcfVariantDao.java
src/main/java/cn/edu/zju/dbutils/: DBUtils.java
src/main/java/cn/edu/zju/servlet/: DispatchServlet.java
src/main/java/cn/edu/zju/util/: PasswordUtil.java
src/main/java/cn/edu/zju/vcf/: AnnovarParser.java  CpicRecommendationEngine.java  DrugRecommendation.java  FileTypeDetector.java  GenotypeCall.java  HaplotypeEngine.java  MatchingEngine.java  StarAllele.java  VcfParser.java
src/main/resources/: app.properties
src/main/sql/: migrate.sql  migrate_users.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.css
src/main/webapp/static/pdf/: README.txt
src/main/webapp/views/: dosing_guideline.jsp  dosing_guideline_detail.jsp  drug_detail.jsp  drug_label_detail.jsp  drug_labels.jsp  drugs.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  matching_index.jsp  matching_index_error.jsp  matching_index_search.jsp  nav.jsp  register.jsp  samples.jsp
